Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.8.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: 
In [1]: 
In [1]: 
Note: you may need to restart the kernel to use updated packages.

In [2]: ---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-2-0c8359920307> in <module>
----> 1 ipython

NameError: name 'ipython' is not defined

In [3]: 